<div id="item-<%= @id %>">
  <div
    phx-click="open_modal"
    phx-target="<%= @myself %>"
    class="absolute bg-red-500"
    style="width: 112px; height: 240px; top: 0px; left: 485px"
  />

  <%= if @show_modal do %>
    <div class="fixed pin z-50 overflow-auto bg-black flex">
      <div class="relative p-8 bg-white w-full max-w-md m-auto flex-col flex" style="width: 300px; height: 400px">
        <%= f = form_for :new_url, "#", [phx_submit: :save_url, "phx-target": "#item-#{@id}"] %>
        <%= label f, :url %>
        <%= text_input f, :url %>
        <div>
          <%= submit "Set", phx_disable_with: "Setting..." %>
        </div>
        </form>
      </div>
    </div>
  <%= end %>
</div>
