<div class="m-4 mt-4 flex justify-center">
<div class="relative bg-cover bg-no-repeat inline-block" style="background-image: url('<%= Routes.static_path(@socket, "/images/main_inventory.png") %>')">
  <img class="opacity-0 relative block" src="<%= Routes.static_path(@socket, "/images/main_inventory.png") %>" />
  <%= for slot <- @slots do %>
    <%= live_render(@socket, PoeBuildCostWeb.ItemLive, id: "item-#{slot}", session: %{"slot" => slot, "build" => @build}) %>
  <% end %>
</div>
<div class="bg-cover bg-no-repeat inline-block" style="background-image: url('<%= Routes.static_path(@socket, "/images/summary.png") %>')">
  <img class="opacity-0 relative block" src="<%= Routes.static_path(@socket, "/images/summary.png") %>" />
</div>
</div>
