<div>
  <%= if @item do %>
    <a class="" href="<%=@url %>" target="_blank">
      <div class="item-container bg-cover bg-no-repeat absolute" id="<%=@slot%>" style="background-image: url('#{@icon}');" >
      </div>
    </a>
    <% else %>
    <div class="item-container absolute" id="<%=@slot%>" phx-click="open_modal"/>
  <% end %>
</div>

<%= if @show_modal do %>
  <div class="phx-modal">
    <div class="phx-modal-content" style="">
      <%= f = form_for :new_url, "#", class: "mb-0", phx_submit: :save_url %>
        <%= label f, :url %>
        <%= text_input f, :url %>
        <div class="flex justify-center mt-4">
        <%= submit "Set", class: "px-3" %>
      <button type="button" class="ml-3 px-3 inline-block" phx-click="close_modal">
        Cancel
      </button>
    </div>
      </form>
    </div>
  </div>
<%= end %>
